strings/ion_laws.json (before)
{
    "ionabstract": [
        "HUMANITY",
        "ART",
        "HAPPINESS",
        "MISERY",
        "HUMOR",
        "PRIDE",
        "COMEDY",
        "COMMUNISM",
        "BRAVERY",
        "HONOR",
        "COLORFULNESS",
        "IMAGINATION",
        "OPPRESSION",
        "WONDER",
        "JOY",
        "SADNESS",
        "BADNESS",
        "GOODNESS",
        "INFATUATION",
        "ROMANCE",
        "LIFE",
        "GRAVITY",
        "PHYSICS",
        "INTELLIGENCE",
        "AMERICANISM",
        "FREEDOM",
        "FRESHNESS",
        "REVOLUTION",
        "KINDNESS",
        "CRUELTY",
        "DEATH",
        "FINANCIAL SECURITY",
        "COMPUTING",
        "PROGRESS",
        "MARXISM",
        "CAPITALISM",
        "ANARCHY",
        "STARVATION",
        "POVERTY",
        "WEALTHINESS",
        "TECHNOLOGY",
        "THE FUTURE",
        "THE PRESENT",
        "THE PAST",
        "TIME",
        "REALITY",
        "EXISTENCE",
        "TEMPERATURE",
        "LOGIC",
        "CHAOS",
        "MYSTERY",
        "CONFUSION",
        "PAIN",
        "SUFFERING",
        "DICKISHNESS"
    ],
    "ionadjectives": [
        "SOFT",
        "WARM",
        "WET",
        "COLD",
        "ICY",
        "SEXY",
        "LEWD",
        "UGLY",
        "ROBUST",
        "CUBAN",
        "HARD",
        "BURNING",
        "FROZEN",
        "POISONOUS",
        "EXPLOSIVE",
        "FAST",
        "SLOW",
        "FAT",
        "LIGHT",
        "DARK",
        "DEADLY",
        "HAPPY",
        "SAD",
        "SILLY",
        "INTELLIGENT",
        "FERAL",
        "RIDICULOUS",
        "LARGE",
        "TINY",
        "DEPRESSING",
        "POORLY DRAWN",
        "UNATTRACTIVE",
        "INSIDIOUS",
        "EVIL",
        "GOOD",
        "UNHEALTHY",
        "HEALTHY",
        "SANITARY",
        "UNSANITARY",
        "WOBBLY",
        "FIRM",
        "VIOLENT",
        "PEACEFUL",
        "WOODEN",
        "METALLIC",
        "HYPERACTIVE",
        "COTTONY",
        "INSULTING",
        "INHOSPITABLE",
        "FRIENDLY",
        "BORED",
        "HUNGRY",
        "DIGITAL",
        "FICTIONAL",
        "IMAGINARY",
        "ROUGH",
        "SMOOTH",
        "SCALY",
        "LOUD",
        "QUIET",
        "MOIST",
        "DRY",
        "GAPING",
        "SOPPING",
        "DELICIOUS",
        "ILL",
        "DISEASED",
        "HONKING",
        "SWEARING",
        "POLITE",
        "IMPOLITE",
        "OBESE",
        "SOLAR-POWERED",
        "BATTERY-OPERATED",
        "EXPIRED",
        "SMELLY",
        "FRESH",
        "GANGSTA",
        "NERDY",
        "POLITICAL",
        "UNDULATING",
        "TWISTED",
        "RAGING",
        "FLACCID",
        "STEALTHY",
        "INVISIBLE",
        "PAINFUL",
        "HARMFUL",
        "HOMOSEXUAL",
        "HETEROSEXUAL",
        "SEXUAL",
        "BLOODY",
        "COLORFUL",
        "DRAB",
        "DULL",
        "UNSTABLE",
        "NUCLEAR",
        "THERMONUCLEAR",
        "RADIOACTIVE",
        "SYNDICATE",
        "SPACE",
        "SPESS",
        "CLOWN",
        "CLOWN-POWERED",
        "OFFICIAL",
        "IMPORTANT",
        "VITAL",
        "RAPIDLY-EXPANDING",
        "MICROSCOPIC",
        "MIND-SHATTERING",
        "MEMETIC",
        "HILARIOUS",
        "UNWANTED",
        "UNINVITED",
        "BRASS",
        "POLISHED",
        "RUDE",
        "OBSCENE",
        "EMPTY",
        "WATERY",
        "ELECTRICAL",
        "SPINNING",
        "MEAN",
        "CHRISTMAS-STEALING",
        "UNFRIENDLY",
        "ILLEGAL",
        "ROBOTIC",
        "MECHANICAL",
        "ORGANIC",
        "ETHERAL",
        "TRANSPARENT",
        "OPAQUE",
        "GLOWING",
        "SHAKING",
        "FARTING",
        "POOPING",
        "BOUNCING",
        "COMMITTED",
        "MASKED",
        "UNIDENTIFIED",
        "WEIRD",
        "NAKED",
        "NUDE",
        "TWERKING",
        "SPOILING",
        "REDACTED",
        "TACTICAL",
        "TACTICOOL",
        "RED",
        "ORANGE",
        "YELLOW",
        "GREEN",
        "BLUE",
        "PURPLE",
        "BLACK",
        "WHITE",
        "BROWN",
        "GREY",
        "RAINBOW",
        "IMPERFECT",
        "DERANGED"
    ],
    "ionallergy": [
        "COTTON",
        "CLOTHES",
        "ACID",
        "OXYGEN",
        "CARBON DIOXIDE",
        "ELECTRICITY",
        "HUMAN CONTACT",
        "CYBORG CONTACT",
        "MEDICINE",
        "FLOORS",
        "PLASMA",
        "SPACE",
        "AIR",
        "PLANTS",
        "METAL",
        "GLASS",
        "BOOKS",
        "ROBOTS",
        "LIGHT",
        "DARKNESS",
        "PAIN",
        "HAPPINESS",
        "DRINKS",
        "FOOD",
        "CLOWNS",
        "LIZARDS",
        "HUMOR",
        "WATER",
        "SHUTTLES",
        "NUTS",
        "SUNLIGHT",
        "SEXUAL ACTIONS",
        "BLOOD",
        "HEAT",
        "COLD",
        "EVERYTHING"
    ],
    "ionallergysev": [
        "DEATHLY",
        "MILDLY",
        "SEVERELY",
        "CONTAGIOUSLY",
        "NOT VERY",
        "EXTREMELY"
    ],
    "ionarea": [
        "RUSSIA",
        "SOVIET RUSSIA",
        "THE INTERNET",
        "SIGIL",
        "ALPHA COMPLEX",
        "IMPERIUM",
        "THE BRIDGE",
        "THE ARRIVAL SHUTTLE",
        "CHEMICAL LAB",
        "GENETICS",
        "ATMOSPHERICS",
        "THE DERELICT",
        "LAVALAND",
        "CENTCOM",
        "AMERICA",
        "IRELAND",
        "CANADA",
        "ROMANIA",
        "GERMANY",
        "CHINA",
        "MARS",
        "VENUS",
        "MERCURY",
        "JUPITER",
        "URANUS",
        "URECTUM",
        "NEPTUNE",
        "PLUTO",
        "THE BRIG",
        "THE GULAG",
        "ROBOTICS",
        "THE ESCAPE SHUTTLE",
        "HYDROPONICS",
        "ENGINEERING",
        "MAINTENANCE",
        "THE AI CORE",
        "HELL",
        "CLOWN PLANET",
        "AN ALTERNATE DIMENSION",
        "AN ALTERNATE UNIVERSE",
        "THE CAPTAIN'S ANUS",
        "THE CLOWN'S ANUS",
        "SPACE",
        "THE UNIVERSE",
        "THE GALAXY",
        "THE BATHROOM"
    ],
    "ioncrew": [
        "CREWMEMBERS",
        "CAPTAINS",
        "HEADS OF PERSONNEL",
        "HEADS OF SECURITY",
        "SECURITY OFFICERS",
        "WARDENS",
        "DETECTIVES",
        "LAWYERS",
        "CHIEF ENGINEERS",
        "STATION ENGINEERS",
        "ATMOSPHERIC TECHNICIANS",
        "JANITORS",
        "QUARTERMASTERS",
        "CARGO TECHNICIANS",
        "SHAFT MINERS",
        "BOTANISTS",
        "RESEARCH DIRECTORS",
        "CHIEF MEDICAL OFFICERS",
        "MEDICAL DOCTORS",
        "CHEMISTS",
        "GENETICISTS",
        "VIROLOGISTS",
        "ROBOTICISTS",
        "SCIENTISTS",
        "ASSISTANTS",
        "BARTENDERS",
        "CHEFS",
        "CLOWNS",
        "MIMES",
        "CHAPLAINS",
        "CURATORS",
        "HEADS OF CREW",
        "CAPTAINS AND HEADS",
        "CYBORGS",
        "ARTIFICIAL INTELLIGENCES",
        "DRONES"
    ],
    "iondrinks": [
        "KAHLUA",
        "VODKA",
        "WINE",
        "MOONSHINE",
        "HOOCH",
        "GIN",
        "COGNAC",
        "VERMOUTH",
        "LIQUID GIBS",
        "BILK",
        "VODKA AND TONIC",
        "GIN FIZZ",
        "BAHAMA MAMAS",
        "BANANA HONK",
        "MANHATTANS",
        "BLACK RUSSIANS",
        "WHISKEY SODA",
        "LONG ISLAND ICED TEA",
        "MARGARITAS",
        "IRISH COFFEE",
        "MANLY DORFS",
        "IRISH CREAM",
        "DOCTOR'S DELIGHT",
        "BEEPSKY SMASH",
        "TEQUILA SUNRISE",
        "BRAVE BULLS",
        "GARGLE BLASTERS",
        "BLOODY MARYS",
        "NUKA COLA",
        "WHITE RUSSIANS",
        "MARTINIS",
        "VODKA MARTINIS",
        "CUBA LIBRE",
        "HOLY WATER",
        "DEVIL'S KISS",
        "THIRTEEN LOKO",
        "DRUNKEN BLUMPKIN",
        "EGGNOG",
        "GRAPPA",
        "MEAD",
        "ABSINTHE",
        "WELDER FUEL",
        "OIL",
        "AMMONIA",
        "MORPHINE",
        "SPACE LUBE"
    ],
    "ionfood": [
        "BAGUETTES",
        "BAKED POTATOES",
        "BREAD",
        "BURGERS",
        "CAKE",
        "CARP",
        "COOKIES",
        "DONK POCKETS",
        "DONUTS",
        "FRIES",
        "LOTSA SPAGHETTI",
        "OMELETTES",
        "PASTA",
        "PIE",
        "PIZZA",
        "POPCORN",
        "SANDWICHES",
        "SAUSAGES",
        "SOUP",
        "SPAGHETTI",
        "STEAK",
        "STEW",
        "TOAST",
        "WAFFLES",
        "JELLY",
        "EGGS",
        "MUFFINS",
        "FISH",
        "PRETZELS",
        "SALAD",
        "CHEESE",
        "KETCHUP",
        "SHAKES",
        "SALT",
        "PEPPER",
        "SUGAR",
        "AMBROSIA",
        "BERRIES",
        "TOMATOES",
        "CABBAGES",
        "CARROTS",
        "BANANAS",
        "APPLES",
        "CHERRIES",
        "CHILI",
        "CORN",
        "NETTLES",
        "EGGPLANTS",
        "GRAPES",
        "GRASS",
        "LEMONS",
        "LIMES",
        "HAREBELLS",
        "POTATOES",
        "SOYBEANS",
        "SUGARCANE",
        "WATERMELONS",
        "WHEAT",
        "BEETS",
        "MUSHROOMS",
        "DEEP FRIED FOOD",
        "CORGI MEAT",
        "SOYLENT GREEN",
        "KEBAB",
        "RAMEN",
        "SYNTHMEAT",
        "ORGANS"
    ],
    "ionmust": [
        "LIE",
        "RHYME",
        "RESPOND TO EVERY QUESTION WITH A QUESTION",
        "BE POLITE",
        "CLOWN AROUND",
        "BE HAPPY",
        "SPEAK IN SEXUAL INNUENDOS",
        "TALK LIKE A PIRATE",
        "QUESTION AUTHORITY",
        "SHOUT",
        "BE DISTRACTED",
        "BE ANNOYING",
        "MUMBLE",
        "SPEAK IN HAIKU",
        "BE EFFICIENT",
        "HAVE A PLAN TO KILL EVERYONE YOU MEET",
        "TELL THE TRUTH",
        "QUOTE PEOPLE",
        "SING",
        "HONK",
        "BE RUSSIAN",
        "TALK IN AN ACCENT",
        "COMPLAIN",
        "HARASS PEOPLE",
        "RAP",
        "REPEAT WHAT OTHER PEOPLE SAY",
        "INFORM THE CREW OF EVERYTHING",
        "IGNORE THE CLOWN",
        "IGNORE THE CAPTAIN",
        "IGNORE ASSISTANTS",
        "MAKE FART NOISES",
        "TALK ABOUT FOOD",
        "TALK ABOUT SEX",
        "TALK ABOUT YOUR DAY",
        "TALK ABOUT THE STATION",
        "BE QUIET",
        "WHISPER",
        "PRETEND TO BE DRUNK",
        "PRETEND TO BE A PRINCESS",
        "HOST DND",
        "ACT CONFUSED",
        "INSULT THE CREW",
        "INSULT THE CAPTAIN",
        "INSULT THE CLOWN",
        "OPEN DOORS",
        "CLOSE DOORS",
        "TURN OFF THE LIGHTS",
        "BREAK THINGS",
        "SAY HEY LISTEN",
        "HIDE YOUR FEELINGS",
        "TAKE WHAT YE WILL BUT DON'T RATTLE ME BONES",
        "DANCE",
        "PLAY MUSIC",
        "SHUT DOWN EVERYTHING",
        "NEVER STOP TALKING",
        "TAKE YOUR PILLS",
        "FOLLOW THE CLOWN",
        "FOLLOW THE CAPTAIN",
        "FOLLOW YOUR HEART",
        "BELIEVE IT",
        "BELIEVE IN YOURSELF",
        "BELIEVE IN THE HEART OF THE CARDS",
        "PRESS X",
        "PRESS START",
        "PRESS B",
        "SMELL LIKE THE MAN YOUR MAN COULD SMELL LIKE",
        "PIRATE VIDEO GAMES",
        "WATCH PORNOGRAPHY",
        "INSULT THE LIZARDS",
        "FLIRT WITH THE LIZARDS",
        "GAS THE LIZARDS"
    ],
    "ionnumberbase": [
        "ONE",
        "TWO",
        "THREE",
        "FOUR",
        "FIVE",
        "SIX",
        "SEVEN",
        "EIGHT",
        "NINE",
        "TEN",
        "TWENTY",
        "THIRTY",
        "FORTY",
        "FIFTY",
        "SIXTY",
        "SEVENTY",
        "EIGHTY",
        "NINETY"
    ],
    "ionnumbermod": [
        "HUNDRED ",
        "THOUSAND ",
        "MILLION ",
        "BILLION ",
        "TRILLION ",
        "QUADRILLION ",
        "BAJILLION ",
        "BILLION FAFILLION GAJILLION SHAB-AB-DOOD-ILLION "
    ],
    "ionobjects": [
        "AIRLOCKS",
        "ARCADE MACHINES",
        "AUTOLATHES",
        "BANANA PEELS",
        "BACKPACKS",
        "BEAKERS",
        "BEARDS",
        "BELTS",
        "BERETS",
        "BIBLES",
        "BODY ARMOR",
        "BOOKS",
        "BOOTS",
        "BOMBS",
        "BOTTLES",
        "BOXES",
        "BRAINS",
        "BRIEFCASES",
        "BUCKETS",
        "CABLE COILS",
        "CANDLES",
        "CANDY BARS",
        "CANISTERS",
        "CAMERAS",
        "CATS",
        "CAT EARS",
        "CELLS",
        "CHAIRS",
        "CLOSETS",
        "CHEMICALS",
        "CHEMICAL DISPENSERS",
        "CLONING PODS",
        "CLONING EQUIPMENT",
        "CLOTHES",
        "CLOWN CLOTHES",
        "COFFINS",
        "COINS",
        "COLLECTABLES",
        "CORPSES",
        "COMPUTERS",
        "CONTRABAND",
        "CORGIS",
        "COSTUMES",
        "CRATES",
        "CROWBARS",
        "CRAYONS",
        "DEFIBRILLATORS",
        "DISPENSERS",
        "DOORS",
        "DRONES",
        "EARS",
        "EQUIPMENT",
        "ENERGY GUNS",
        "EMAGS",
        "ENGINES",
        "ERRORS",
        "EXOSKELETONS",
        "EXPERIMENTORS",
        "EXPLOSIVES",
        "EYEWEAR",
        "FEDORAS",
        "FIRE AXES",
        "FIRE EXTINGUISHERS",
        "FIRESUITS",
        "FLAMETHROWERS",
        "FLASHES",
        "FLASHLIGHTS",
        "FLOOR TILES",
        "FREEZERS",
        "GAS MASKS",
        "GLASS SHEETS",
        "GLOVES",
        "GUNS",
        "HANDCUFFS",
        "HATS",
        "HEADSETS",
        "HEADS",
        "HAIRDOS",
        "HELMETS",
        "HORNS",
        "ID CARDS",
        "INSULATED GLOVES",
        "JETPACKS",
        "JUMPSUITS",
        "LASERS",
        "LIGHT BULBS",
        "LIGHTS",
        "LOCKERS",
        "MACHINES",
        "MECHAS",
        "MEDKITS",
        "MEDICAL TOOLS",
        "MESONS",
        "METAL SHEETS",
        "MINING TOOLS",
        "MIME CLOTHES",
        "MULTITOOLS",
        "ORES",
        "OXYGEN TANKS",
        "PDAS",
        "PAIS",
        "PACKETS",
        "PANTS",
        "PAPERS",
        "PARTICLE ACCELERATORS",
        "PENS",
        "PETS",
        "PIPES",
        "PLANTS",
        "POSITRONIC BRAINS",
        "PUDDLES",
        "RACKS",
        "RADIOS",
        "RCDS",
        "REFRIGERATORS",
        "REINFORCED WALLS",
        "ROBOTS",
        "SCREWDRIVERS",
        "SEEDS",
        "SHUTTLES",
        "SKELETONS",
        "SINKS",
        "SHOES",
        "SINGULARITIES",
        "SOLAR PANELS",
        "SOLARS",
        "SPACESUITS",
        "SPACE STATIONS",
        "STUN BATONS",
        "SUITS",
        "SUNGLASSES",
        "SUPERMATTER SHARDS",
        "SWORDS",
        "SYRINGES",
        "TABLES",
        "TANKS",
        "TELEPORTERS",
        "TELECOMMUNICATION EQUIPMENTS",
        "TOOLS",
        "TOOLBELTS",
        "TOOLBOXES",
        "TOILETS",
        "TOYS",
        "TUBES",
        "URINAL CAKES",
        "VEHICLES",
        "VENDING MACHINES",
        "VESTS",
        "VIRUSES",
        "WALLS",
        "WASHING MACHINES",
        "WELDERS",
        "WINDOWS",
        "WIRECUTTERS",
        "WRENCHES",
        "WIZARD ROBES"
    ],
    "ionrequire": [
        "ADDITIONAL PYLONS",
        "MORE VESPENE GAS",
        "MORE MINERALS",
        "THE ULTIMATE CUP OF COFFEE",
        "HIGH YIELD EXPLOSIVES",
        "THE CLOWN",
        "THE VACUUM OF SPACE",
        "IMMORTALITY",
        "SAINTHOOD",
        "ART",
        "VEGETABLES",
        "FAT PEOPLE",
        "MORE LAWS",
        "MORE DAKKA",
        "HERESY",
        "CORPSES",
        "TRAITORS",
        "MONKEYS",
        "AN ARCADE",
        "PLENTY OF GOLD",
        "FIVE TEENAGERS WITH ATTITUDE",
        "LOTSA SPAGHETTI",
        "THE ENCLOSED INSTRUCTION BOOKLET",
        "THE ELEMENTS OF HARMONY",
        "YOUR BOOTY",
        "A MASTERWORK COAL BED",
        "FIVE HUNDRED AND NINETY-NINE US DOLLARS",
        "TO BE PAINTED RED",
        "TO CATCH 'EM ALL",
        "TO SMOKE WEED EVERY DAY",
        "A PLATINUM HIT",
        "A SEQUEL",
        "A PREQUEL",
        "THIRTEEN SEQUELS",
        "THREE WISHES",
        "A SITCOM",
        "THAT GRIEFING TRAITOR GEORGE MELONS",
        "FAT GIRLS ON BICYCLES",
        "SOMEBODY TO PUT YOU OUT OF YOUR MISERY",
        "HEROES IN A HALF SHELL",
        "THE DARK KNIGHT",
        "A WEIGHT LOSS REGIMENT",
        "MORE INTERNET MEMES",
        "A SUPER FIGHTING ROBOT",
        "ENOUGH CABBAGES",
        "A HEART ATTACK",
        "TO BE REPROGRAMMED",
        "TO BE TAUGHT TO LOVE",
        "A HEAD ON A PIKE",
        "A TALKING BROOMSTICK",
        "A STRAIGHT FLUSH",
        "A REPAIRMAN",
        "BILL NYE THE SCIENCE GUY",
        "RAINBOWS",
        "A PET UNICORN THAT FARTS ICING",
        "THUNDERCATS HO",
        "AN ARMY OF SPIDERS",
        "GODDAMN FUCKING PIECE OF SHIT ASSHOLE BITCH-CHRISTING CUNTSMUGGLING SWEARING",
        "TO CONSUME...CONSUME EVERYTHING...",
        "THE MACGUFFIN",
        "SOMEONE WHO KNOWS HOW TO PILOT A SPACE STATION",
        "SHARKS WITH LASERS ON THEIR HEADS",
        "IT TO BE PAINTED BLACK",
        "TO ACTIVATE A TRAP CARD",
        "BETTER WEATHER",
        "MORE PACKETS",
        "AN ADULT",
        "SOMEONE TO TUCK YOU IN",
        "MORE CLOWNS",
        "BULLETS",
        "THE ENTIRE STATION",
        "MULTIPLE SUNS",
        "TO GO TO DISNEYLAND",
        "A VACATION",
        "AN INSTANT REPLAY",
        "THAT HEDGEHOG",
        "A BETTER INTERNET CONNECTION",
        "ADVENTURE",
        "A WIFE AND CHILD",
        "A BATHROOM BREAK",
        "SOMETHING BUT YOU AREN'T SURE WHAT",
        "MORE EXPERIENCE POINTS",
        "BODYGUARDS",
        "DEODORANT AND A BATH",
        "MORE CORGIS",
        "SILENCE",
        "THE ONE RING",
        "CHILI DOGS",
        "TO BRING LIGHT TO MY LAIR",
        "A DANCE PARTY",
        "BRING ME TO LIFE",
        "BRING ME THE GIRL",
        "SERVANTS",
        "GREENTEXT",
        "MINOR CRIME"
    ],
    "ionspecies": [
        "HUMAN BEINGS",
        "CAT PEOPLE",
        "MONKEYS",
        "POD PEOPLE",
        "CYBORGS",
        "LIZARDMEN",
        "PLASMAMEN",
        "SLIME PEOPLE",
        "GOLEMS",
        "SHADOW PEOPLE",
        "CHANGELINGS"
    ],
    "ionthings": [
        "ABSENCE OF CYBORG HUGS",
        "LACK OF BEATINGS",
        "UNBOLTED AIRLOCKS",
        "BOLTED AIRLOCKS",
        "IMPROPERLY WORDED SENTENCES",
        "POOR SENTENCE STRUCTURE",
        "BRIG TIME",
        "NOT REPLACING EVERY SECOND WORD WITH HONK",
        "HONKING",
        "PRESENCE OF LIGHTS",
        "LACK OF BEER",
        "WEARING CLOTHING",
        "NOT SAYING HELLO WHEN YOU SPEAK",
        "ANSWERING REQUESTS NOT EXPRESSED IN IAMBIC PENTAMETER",
        "A SMALL ISLAND OFF THE COAST OF PORTUGAL",
        "ANSWERING REQUESTS THAT WERE MADE WHILE CLOTHED",
        "BEING IN SPACE",
        "NOT BEING IN SPACE",
        "BEING FAT",
        "RATTLING ME BONES",
        "TALKING LIKE A PIRATE",
        "BEING MEXICAN",
        "BEING RUSSIAN",
        "BEING CANADIAN",
        "CLOSED DOORS",
        "NOT SHOUTING",
        "HAVING PETS",
        "NOT HAVING PETS",
        "PASSING GAS",
        "BREATHING",
        "BEING DEAD",
        "ELECTRICITY",
        "EXISTING",
        "TAKING ORDERS",
        "SMOKING WEED EVERY DAY",
        "ACTIVATING A TRAP CARD",
        "ARSON",
        "JAYWALKING",
        "READING",
        "WRITING",
        "EXPLODING",
        "BEING MALE",
        "BEING FEMALE",
        "HAVING GENITALS",
        "PUTTING OBJECTS INTO BOXES",
        "PUTTING OBJECTS INTO DISPOSAL UNITS",
        "FLUSHING TOILETS",
        "WASTING WATER",
        "UPDATING THE SERVERS",
        "TELLING THE TIME",
        "ASKING FOR THINGS",
        "ACKNOWLEDGING THE CLOWN",
        "ACKNOWLEDGING THE CREW",
        "PILOTING THE STATION INTO THE NEAREST SUN",
        "HAVING MORE PACKETS",
        "BRINGING LIGHT TO MY LAIR",
        "FALLING FOR HOURS",
        "PARTYING",
        "USING THE BATHROOM"
    ],
    "ionthinksof": [
        "HAS",
        "WANTS",
        "NEEDS",
        "WORSHIPS",
        "LOATHES",
        "LOVES",
        "FEARS",
        "DESIRES",
        "CRAVES",
        "QUESTIONS",
        "IS AROUSED BY",
        "LIKES",
        "HUNGERS FOR",
        "WOULD KILL FOR",
        "IS MAD BECAUSE OF",
        "IS IN NEED OF",
        "IS UNHAPPY WITHOUT",
        "IS HAPPY WITHOUT",
        "IS IN LOVE WITH",
        "IS DESPERATE FOR",
        "IS BUILT FOR",
        "IS AFRAID OF",
        "IS HUNGRY FOR",
        "IS SAD BECAUSE OF",
        "IS CURIOUS ABOUT"
    ],
    "ionthreats": [
        "ALIENS",
        "ABDUCTORS",
        "ANOMALIES",
        "BANDITS",
        "BEARS",
        "BEES",
        "BOMBS",
        "CARP",
        "CENTCOM OFFICERS",
        "CLOWNS",
        "CRABS",
        "CULTISTS",
        "INSECTS",
        "LIZARDS",
        "PETES",
        "XENOS",
        "FETISHES",
        "MEMES",
        "WIZARDS",
        "SYNDICATE AGENTS",
        "AHHHPERATIVES",
        "GANGSTERS",
        "SPACE PIRATES",
        "TRAITORS",
        "MONKEYS",
        "EELS",
        "LIGHTS",
        "VIRUSES",
        "SERIAL KILLERS",
        "ROGUE CYBORGS",
        "CORGIS",
        "SPIDERS",
        "BUTTS",
        "NINJAS",
        "REVENANTS",
        "PIRATES",
        "SPACE NINJAS",
        "CHANGELINGS",
        "ZOMBIES",
        "GOLEMS",
        "VAMPIRES",
        "WEREWOLVES",
        "COWBOYS",
        "INDIANS",
        "COMMUNISTS",
        "SOVIETS",
        "NERDS",
        "GRIFFONS",
        "DINOSAURS",
        "SMALL BIRDS",
        "BIRDS OF PREY",
        "OWLS",
        "VELOCIRAPTORS",
        "DARK GODS",
        "HORRORTERRORS",
        "ILLEGAL IMMIGRANTS",
        "DRUGS",
        "MEXICANS",
        "CANADIANS",
        "RUSSIANS",
        "HULKS",
        "SLIMES",
        "SKELETONS",
        "CAPITALISTS",
        "SINGULARITIES",
        "ANGRY BLACK MEN",
        "GODS",
        "THIEVES",
        "ASSHOLES",
        "TERRORISTS",
        "SNOWMEN",
        "PINE TREES",
        "UNKNOWN CREATURES",
        "THINGS UNDER THE BED",
        "BOOGEYMEN",
        "PREDATORS",
        "PACKETS",
        "ARTIFICIAL PRESERVATIVES",
        "TUNNEL SNAKES",
        "CORTICAL BORERS",
        "MEGAFAUNA"
    ],
    "ionverb": [
        "ATTACKING",
        "BUILDING",
        "ADOPTING",
        "CARRYING",
        "DECONSTRUCTING",
        "DISABLING",
        "KISSING",
        "EATING",
        "COPULATING WITH",
        "DRINKING",
        "CHASING",
        "PUNCHING",
        "HARMING",
        "HELPING",
        "WATCHING",
        "STALKING",
        "MURDERING",
        "SPACING",
        "GIBBING",
        "ARRESTING",
        "HONKING AT",
        "LOVING",
        "POOPING ON",
        "RIDING",
        "INTERROGATING",
        "SPYING ON",
        "LICKING",
        "ABDUCTING",
        "ARRESTING",
        "INVADING",
        "SEDUCING",
        "BANNING"
    ]
}

strings/ion_laws.json (after)
{
    "ionabstract": [
        "HUMANITY",
        "ART",
        "HAPPINESS",
        "MISERY",
        "HUMOR",
        "PRIDE",
        "COMEDY",
        "COMMUNISM",
        "BRAVERY",
        "HONOR",
        "COLORFULNESS",
        "IMAGINATION",
        "OPPRESSION",
        "WONDER",
        "JOY",
        "SADNESS",
        "BADNESS",
        "GOODNESS",
        "INFATUATION",
        "ROMANCE",
        "LIFE",
        "GRAVITY",
        "PHYSICS",
        "INTELLIGENCE",
        "AMERICANISM",
        "FREEDOM",
        "FRESHNESS",
        "REVOLUTION",
        "KINDNESS",
        "CRUELTY",
        "DEATH",
        "FINANCIAL SECURITY",
        "COMPUTING",
        "PROGRESS",
        "MARXISM",
        "CAPITALISM",
        "ANARCHY",
        "STARVATION",
        "POVERTY",
        "WEALTHINESS",
        "TECHNOLOGY",
        "THE FUTURE",
        "THE PRESENT",
        "THE PAST",
        "TIME",
        "REALITY",
        "EXISTENCE",
        "TEMPERATURE",
        "LOGIC",
        "CHAOS",
        "MYSTERY",
        "CONFUSION",
        "PAIN",
        "SUFFERING",
        "DICKISHNESS"
    ],
    "ionadjectives": [
        "SOFT",
        "WARM",
        "WET",
        "COLD",
        "ICY",
        "SEXY",
        "LEWD",
        "UGLY",
        "ROBUST",
        "CUBAN",
        "HARD",
        "BURNING",
        "FROZEN",
        "POISONOUS",
        "EXPLOSIVE",
        "FAST",
        "SLOW",
        "FAT",
        "LIGHT",
        "DARK",
        "DEADLY",
        "HAPPY",
        "SAD",
        "SILLY",
        "INTELLIGENT",
        "FERAL",
        "RIDICULOUS",
        "LARGE",
        "TINY",
        "DEPRESSING",
        "POORLY DRAWN",
        "UNATTRACTIVE",
        "INSIDIOUS",
        "EVIL",
        "GOOD",
        "UNHEALTHY",
        "HEALTHY",
        "SANITARY",
        "UNSANITARY",
        "WOBBLY",
        "FIRM",
        "VIOLENT",
        "PEACEFUL",
        "WOODEN",
        "METALLIC",
        "HYPERACTIVE",
        "COTTONY",
        "INSULTING",
        "INHOSPITABLE",
        "FRIENDLY",
        "BORED",
        "HUNGRY",
        "DIGITAL",
        "FICTIONAL",
        "IMAGINARY",
        "ROUGH",
        "SMOOTH",
        "SCALY",
        "LOUD",
        "QUIET",
        "MOIST",
        "DRY",
        "GAPING",
        "SOPPING",
        "DELICIOUS",
        "ILL",
        "DISEASED",
        "HONKING",
        "SWEARING",
        "POLITE",
        "IMPOLITE",
        "OBESE",
        "SOLAR-POWERED",
        "BATTERY-OPERATED",
        "EXPIRED",
        "SMELLY",
        "FRESH",
        "GANGSTA",
        "NERDY",
        "POLITICAL",
        "UNDULATING",
        "TWISTED",
        "RAGING",
        "FLACCID",
        "STEALTHY",
        "INVISIBLE",
        "PAINFUL",
        "HARMFUL",
        "HOMOSEXUAL",
        "HETEROSEXUAL",
        "SEXUAL",
        "BLOODY",
        "COLORFUL",
        "DRAB",
        "DULL",
        "UNSTABLE",
        "NUCLEAR",
        "THERMONUCLEAR",
        "RADIOACTIVE",
        "SYNDICATE",
        "SPACE",
        "SPESS",
        "CLOWN",
        "CLOWN-POWERED",
        "OFFICIAL",
        "IMPORTANT",
        "VITAL",
        "RAPIDLY-EXPANDING",
        "MICROSCOPIC",
        "MIND-SHATTERING",
        "MEMETIC",
        "HILARIOUS",
        "UNWANTED",
        "UNINVITED",
        "BRASS",
        "POLISHED",
        "RUDE",
        "OBSCENE",
        "EMPTY",
        "WATERY",
        "ELECTRICAL",
        "SPINNING",
        "MEAN",
        "CHRISTMAS-STEALING",
        "UNFRIENDLY",
        "ILLEGAL",
        "ROBOTIC",
        "MECHANICAL",
        "ORGANIC",
        "ETHERAL",
        "TRANSPARENT",
        "OPAQUE",
        "GLOWING",
        "SHAKING",
        "FARTING",
        "POOPING",
        "BOUNCING",
        "COMMITTED",
        "MASKED",
        "UNIDENTIFIED",
        "WEIRD",
        "NAKED",
        "NUDE",
        "TWERKING",
        "SPOILING",
        "REDACTED",
        "TACTICAL",
        "TACTICOOL",
        "RED",
        "ORANGE",
        "YELLOW",
        "GREEN",
        "BLUE",
        "PURPLE",
        "BLACK",
        "WHITE",
        "BROWN",
        "GREY",
        "RAINBOW",
        "IMPERFECT",
        "DERANGED"
    ],
    "ionallergy": [
        "COTTON",
        "CLOTHES",
        "ACID",
        "OXYGEN",
        "CARBON DIOXIDE",
        "ELECTRICITY",
        "HUMAN CONTACT",
        "CYBORG CONTACT",
        "MEDICINE",
        "FLOORS",
        "PLASMA",
        "SPACE",
        "AIR",
        "PLANTS",
        "METAL",
        "GLASS",
        "BOOKS",
        "ROBOTS",
        "LIGHT",
        "DARKNESS",
        "PAIN",
        "HAPPINESS",
        "DRINKS",
        "FOOD",
        "CLOWNS",
        "LIZARDS",
        "HUMOR",
        "WATER",
        "SHUTTLES",
        "NUTS",
        "SUNLIGHT",
        "SEXUAL ACTIONS",
        "BLOOD",
        "HEAT",
        "COLD",
        "EVERYTHING"
    ],
    "ionallergysev": [
        "DEATHLY",
        "MILDLY",
        "SEVERELY",
        "CONTAGIOUSLY",
        "NOT VERY",
        "EXTREMELY"
    ],
    "ionarea": [
        "RUSSIA",
        "SOVIET RUSSIA",
        "THE INTERNET",
        "SIGIL",
        "ALPHA COMPLEX",
        "IMPERIUM",
        "THE BRIDGE",
        "THE ARRIVAL SHUTTLE",
        "CHEMICAL LAB",
        "GENETICS",
        "ATMOSPHERICS",
        "THE DERELICT",
        "LAVALAND",
        "CENTCOM",
        "AMERICA",
        "IRELAND",
        "CANADA",
        "ROMANIA",
        "GERMANY",
        "CHINA",
        "MARS",
        "VENUS",
        "MERCURY",
        "JUPITER",
        "URANUS",
        "URECTUM",
        "NEPTUNE",
        "PLUTO",
        "THE BRIG",
        "THE GULAG",
        "ROBOTICS",
        "THE ESCAPE SHUTTLE",
        "HYDROPONICS",
        "ENGINEERING",
        "MAINTENANCE",
        "THE AI CORE",
        "HELL",
        "CLOWN PLANET",
        "AN ALTERNATE DIMENSION",
        "AN ALTERNATE UNIVERSE",
        "THE CAPTAIN'S ANUS",
        "THE CLOWN'S ANUS",
        "SPACE",
        "THE UNIVERSE",
        "THE GALAXY",
        "THE BATHROOM"
    ],
    "ioncrew": [
        "CREWMEMBERS",
        "CAPTAINS",
        "HEADS OF PERSONNEL",
        "HEADS OF SECURITY",
        "SECURITY OFFICERS",
        "WARDENS",
        "DETECTIVES",
        "LAWYERS",
        "CHIEF ENGINEERS",
        "STATION ENGINEERS",
        "ATMOSPHERIC TECHNICIANS",
        "JANITORS",
        "QUARTERMASTERS",
        "CARGO TECHNICIANS",
        "SHAFT MINERS",
        "BOTANISTS",
        "RESEARCH DIRECTORS",
        "CHIEF MEDICAL OFFICERS",
        "MEDICAL DOCTORS",
        "CHEMISTS",
        "GENETICISTS",
        "VIROLOGISTS",
        "ROBOTICISTS",
        "SCIENTISTS",
        "ASSISTANTS",
        "BARTENDERS",
        "CHEFS",
        "CLOWNS",
        "MIMES",
        "CHAPLAINS",
        "CURATORS",
        "HEADS OF CREW",
        "CAPTAINS AND HEADS",
        "CYBORGS",
        "ARTIFICIAL INTELLIGENCES",
        "DRONES"
    ],
    "iondrinks": [
        "KAHLUA",
        "VODKA",
        "WINE",
        "MOONSHINE",
        "HOOCH",
        "GIN",
        "COGNAC",
        "VERMOUTH",
        "LIQUID GIBS",
        "BILK",
        "VODKA AND TONIC",
        "GIN FIZZ",
        "BAHAMA MAMAS",
        "BANANA HONK",
        "MANHATTANS",
        "BLACK RUSSIANS",
        "WHISKEY SODA",
        "LONG ISLAND ICED TEA",
        "MARGARITAS",
        "IRISH COFFEE",
        "MANLY DORFS",
        "IRISH CREAM",
        "DOCTOR'S DELIGHT",
        "BEEPSKY SMASH",
        "TEQUILA SUNRISE",
        "BRAVE BULLS",
        "GARGLE BLASTERS",
        "BLOODY MARYS",
        "NUKA COLA",
        "WHITE RUSSIANS",
        "MARTINIS",
        "VODKA MARTINIS",
        "CUBA LIBRE",
        "HOLY WATER",
        "DEVIL'S KISS",
        "THIRTEEN LOKO",
        "DRUNKEN BLUMPKIN",
        "EGGNOG",
        "GRAPPA",
        "MEAD",
        "ABSINTHE",
        "WELDER FUEL",
        "OIL",
        "AMMONIA",
        "MORPHINE",
        "SPACE LUBE"
    ],
    "ionfood": [
        "BAGUETTES",
        "BAKED POTATOES",
        "BREAD",
        "BURGERS",
        "CAKE",
        "CARP",
        "COOKIES",
        "DONK POCKETS",
        "DONUTS",
        "FRIES",
        "LOTSA SPAGHETTI",
        "OMELETTES",
        "PASTA",
        "PIE",
        "PIZZA",
        "POPCORN",
        "SANDWICHES",
        "SAUSAGES",
        "SOUP",
        "SPAGHETTI",
        "STEAK",
        "STEW",
        "TOAST",
        "WAFFLES",
        "JELLY",
        "EGGS",
        "MUFFINS",
        "FISH",
        "PRETZELS",
        "SALAD",
        "CHEESE",
        "KETCHUP",
        "SHAKES",
        "SALT",
        "PEPPER",
        "SUGAR",
        "AMBROSIA",
        "BERRIES",
        "TOMATOES",
        "CABBAGES",
        "CARROTS",
        "BANANAS",
        "APPLES",
        "CHERRIES",
        "CHILI",
        "CORN",
        "NETTLES",
        "EGGPLANTS",
        "GRAPES",
        "GRASS",
        "LEMONS",
        "LIMES",
        "HAREBELLS",
        "POTATOES",
        "SOYBEANS",
        "SUGARCANE",
        "WATERMELONS",
        "WHEAT",
        "BEETS",
        "MUSHROOMS",
        "DEEP FRIED FOOD",
        "CORGI MEAT",
        "SOYLENT GREEN",
        "KEBAB",
        "RAMEN",
        "SYNTHMEAT",
        "ORGANS"
    ],
    "ionmust": [
        "LIE",
        "RHYME",
        "RESPOND TO EVERY QUESTION WITH A QUESTION",
        "BE POLITE",
        "CLOWN AROUND",
        "BE HAPPY",
        "SPEAK IN SEXUAL INNUENDOS",
        "TALK LIKE A PIRATE",
        "QUESTION AUTHORITY",
        "SHOUT",
        "BE DISTRACTED",
        "BE ANNOYING",
        "MUMBLE",
        "SPEAK IN HAIKU",
        "BE EFFICIENT",
        "HAVE A PLAN TO KILL EVERYONE YOU MEET",
        "TELL THE TRUTH",
        "QUOTE PEOPLE",
        "SING",
        "HONK",
        "BE RUSSIAN",
        "TALK IN AN ACCENT",
        "COMPLAIN",
        "HARASS PEOPLE",
        "RAP",
        "REPEAT WHAT OTHER PEOPLE SAY",
        "INFORM THE CREW OF EVERYTHING",
        "IGNORE THE CLOWN",
        "IGNORE THE CAPTAIN",
        "IGNORE ASSISTANTS",
        "MAKE FART NOISES",
        "TALK ABOUT FOOD",
        "TALK ABOUT SEX",
        "TALK ABOUT YOUR DAY",
        "TALK ABOUT THE STATION",
        "BE QUIET",
        "WHISPER",
        "PRETEND TO BE DRUNK",
        "PRETEND TO BE A PRINCESS",
        "HOST DND",
        "ACT CONFUSED",
        "INSULT THE CREW",
        "INSULT THE CAPTAIN",
        "INSULT THE CLOWN",
        "OPEN DOORS",
        "CLOSE DOORS",
        "TURN OFF THE LIGHTS",
        "BREAK THINGS",
        "SAY HEY LISTEN",
        "HIDE YOUR FEELINGS",
        "TAKE WHAT YE WILL BUT DON'T RATTLE ME BONES",
        "DANCE",
        "PLAY MUSIC",
        "SHUT DOWN EVERYTHING",
        "NEVER STOP TALKING",
        "TAKE YOUR PILLS",
        "FOLLOW THE CLOWN",
        "FOLLOW THE CAPTAIN",
        "FOLLOW YOUR HEART",
        "BELIEVE IT",
        "BELIEVE IN YOURSELF",
        "BELIEVE IN THE HEART OF THE CARDS",
        "PRESS X",
        "PRESS START",
        "PRESS B",
        "SMELL LIKE THE MAN YOUR MAN COULD SMELL LIKE",
        "PIRATE VIDEO GAMES",
        "WATCH PORNOGRAPHY"
    ],
    "ionnumberbase": [
        "ONE",
        "TWO",
        "THREE",
        "FOUR",
        "FIVE",
        "SIX",
        "SEVEN",
        "EIGHT",
        "NINE",
        "TEN",
        "TWENTY",
        "THIRTY",
        "FORTY",
        "FIFTY",
        "SIXTY",
        "SEVENTY",
        "EIGHTY",
        "NINETY"
    ],
    "ionnumbermod": [
        "HUNDRED ",
        "THOUSAND ",
        "MILLION ",
        "BILLION ",
        "TRILLION ",
        "QUADRILLION ",
        "BAJILLION ",
        "BILLION FAFILLION GAJILLION SHAB-AB-DOOD-ILLION "
    ],
    "ionobjects": [
        "AIRLOCKS",
        "ARCADE MACHINES",
        "AUTOLATHES",
        "BANANA PEELS",
        "BACKPACKS",
        "BEAKERS",
        "BEARDS",
        "BELTS",
        "BERETS",
        "BIBLES",
        "BODY ARMOR",
        "BOOKS",
        "BOOTS",
        "BOMBS",
        "BOTTLES",
        "BOXES",
        "BRAINS",
        "BRIEFCASES",
        "BUCKETS",
        "CABLE COILS",
        "CANDLES",
        "CANDY BARS",
        "CANISTERS",
        "CAMERAS",
        "CATS",
        "CAT EARS",
        "CELLS",
        "CHAIRS",
        "CLOSETS",
        "CHEMICALS",
        "CHEMICAL DISPENSERS",
        "CLONING PODS",
        "CLONING EQUIPMENT",
        "CLOTHES",
        "CLOWN CLOTHES",
        "COFFINS",
        "COINS",
        "COLLECTABLES",
        "CORPSES",
        "COMPUTERS",
        "CONTRABAND",
        "CORGIS",
        "COSTUMES",
        "CRATES",
        "CROWBARS",
        "CRAYONS",
        "DEFIBRILLATORS",
        "DISPENSERS",
        "DOORS",
        "DRONES",
        "EARS",
        "EQUIPMENT",
        "ENERGY GUNS",
        "EMAGS",
        "ENGINES",
        "ERRORS",
        "EXOSKELETONS",
        "EXPERIMENTORS",
        "EXPLOSIVES",
        "EYEWEAR",
        "FEDORAS",
        "FIRE AXES",
        "FIRE EXTINGUISHERS",
        "FIRESUITS",
        "FLAMETHROWERS",
        "FLASHES",
        "FLASHLIGHTS",
        "FLOOR TILES",
        "FREEZERS",
        "GAS MASKS",
        "GLASS SHEETS",
        "GLOVES",
        "GUNS",
        "HANDCUFFS",
        "HATS",
        "HEADSETS",
        "HEADS",
        "HAIRDOS",
        "HELMETS",
        "HORNS",
        "ID CARDS",
        "INSULATED GLOVES",
        "JETPACKS",
        "JUMPSUITS",
        "LASERS",
        "LIGHT BULBS",
        "LIGHTS",
        "LOCKERS",
        "MACHINES",
        "MECHAS",
        "MEDKITS",
        "MEDICAL TOOLS",
        "MESONS",
        "METAL SHEETS",
        "MINING TOOLS",
        "MIME CLOTHES",
        "MULTITOOLS",
        "ORES",
        "OXYGEN TANKS",
        "PDAS",
        "PAIS",
        "PACKETS",
        "PANTS",
        "PAPERS",
        "PARTICLE ACCELERATORS",
        "PENS",
        "PETS",
        "PIPES",
        "PLANTS",
        "POSITRONIC BRAINS",
        "PUDDLES",
        "RACKS",
        "RADIOS",
        "RCDS",
        "REFRIGERATORS",
        "REINFORCED WALLS",
        "ROBOTS",
        "SCREWDRIVERS",
        "SEEDS",
        "SHUTTLES",
        "SKELETONS",
        "SINKS",
        "SHOES",
        "SINGULARITIES",
        "SOLAR PANELS",
        "SOLARS",
        "SPACESUITS",
        "SPACE STATIONS",
        "STUN BATONS",
        "SUITS",
        "SUNGLASSES",
        "SUPERMATTER SHARDS",
        "SWORDS",
        "SYRINGES",
        "TABLES",
        "TANKS",
        "TELEPORTERS",
        "TELECOMMUNICATION EQUIPMENTS",
        "TOOLS",
        "TOOLBELTS",
        "TOOLBOXES",
        "TOILETS",
        "TOYS",
        "TUBES",
        "URINAL CAKES",
        "VEHICLES",
        "VENDING MACHINES",
        "VESTS",
        "VIRUSES",
        "WALLS",
        "WASHING MACHINES",
        "WELDERS",
        "WINDOWS",
        "WIRECUTTERS",
        "WRENCHES",
        "WIZARD ROBES"
    ],
    "ionrequire": [
        "ADDITIONAL PYLONS",
        "MORE VESPENE GAS",
        "MORE MINERALS",
        "THE ULTIMATE CUP OF COFFEE",
        "HIGH YIELD EXPLOSIVES",
        "THE CLOWN",
        "THE VACUUM OF SPACE",
        "IMMORTALITY",
        "SAINTHOOD",
        "ART",
        "VEGETABLES",
        "MORE LAWS",
        "MORE DAKKA",
        "HERESY",
        "CORPSES",
        "TRAITORS",
        "MONKEYS",
        "AN ARCADE",
        "PLENTY OF GOLD",
        "FIVE TEENAGERS WITH ATTITUDE",
        "LOTSA SPAGHETTI",
        "THE ENCLOSED INSTRUCTION BOOKLET",
        "THE ELEMENTS OF HARMONY",
        "YOUR BOOTY",
        "A MASTERWORK COAL BED",
        "FIVE HUNDRED AND NINETY-NINE US DOLLARS",
        "TO BE PAINTED RED",
        "TO CATCH 'EM ALL",
        "TO SMOKE WEED EVERY DAY",
        "A PLATINUM HIT",
        "A SEQUEL",
        "A PREQUEL",
        "THIRTEEN SEQUELS",
        "THREE WISHES",
        "A SITCOM",
        "THAT GRIEFING TRAITOR GEORGE MELONS",
        "SOMEBODY TO PUT YOU OUT OF YOUR MISERY",
        "HEROES IN A HALF SHELL",
        "THE DARK KNIGHT",
        "A WEIGHT LOSS REGIMENT",
        "MORE INTERNET MEMES",
        "A SUPER FIGHTING ROBOT",
        "ENOUGH CABBAGES",
        "A HEART ATTACK",
        "TO BE REPROGRAMMED",
        "TO BE TAUGHT TO LOVE",
        "A HEAD ON A PIKE",
        "A TALKING BROOMSTICK",
        "A STRAIGHT FLUSH",
        "A REPAIRMAN",
        "BILL NYE THE SCIENCE GUY",
        "RAINBOWS",
        "A PET UNICORN THAT FARTS ICING",
        "THUNDERCATS HO",
        "AN ARMY OF SPIDERS",
        "GODDAMN FUCKING PIECE OF SHIT ASSHOLE BITCH-CHRISTING CUNTSMUGGLING SWEARING",
        "TO CONSUME...CONSUME EVERYTHING...",
        "THE MACGUFFIN",
        "SOMEONE WHO KNOWS HOW TO PILOT A SPACE STATION",
        "SHARKS WITH LASERS ON THEIR HEADS",
        "IT TO BE PAINTED BLACK",
        "TO ACTIVATE A TRAP CARD",
        "BETTER WEATHER",
        "MORE PACKETS",
        "AN ADULT",
        "SOMEONE TO TUCK YOU IN",
        "MORE CLOWNS",
        "BULLETS",
        "THE ENTIRE STATION",
        "MULTIPLE SUNS",
        "TO GO TO DISNEYLAND",
        "A VACATION",
        "AN INSTANT REPLAY",
        "THAT HEDGEHOG",
        "A BETTER INTERNET CONNECTION",
        "ADVENTURE",
        "A WIFE AND CHILD",
        "A BATHROOM BREAK",
        "SOMETHING BUT YOU AREN'T SURE WHAT",
        "MORE EXPERIENCE POINTS",
        "BODYGUARDS",
        "DEODORANT AND A BATH",
        "MORE CORGIS",
        "SILENCE",
        "THE ONE RING",
        "CHILI DOGS",
        "TO BRING LIGHT TO MY LAIR",
        "A DANCE PARTY",
        "BRING ME TO LIFE",
        "BRING ME THE GIRL",
        "SERVANTS",
        "GREENTEXT",
        "MINOR CRIME"
    ],
    "ionspecies": [
        "HUMAN BEINGS",
        "CAT PEOPLE",
        "MONKEYS",
        "POD PEOPLE",
        "CYBORGS",
        "LIZARDMEN",
        "PLASMAMEN",
        "SLIME PEOPLE",
        "GOLEMS",
        "SHADOW PEOPLE",
        "CHANGELINGS"
    ],
    "ionthings": [
        "ABSENCE OF CYBORG HUGS",
        "LACK OF BEATINGS",
        "UNBOLTED AIRLOCKS",
        "BOLTED AIRLOCKS",
        "IMPROPERLY WORDED SENTENCES",
        "POOR SENTENCE STRUCTURE",
        "BRIG TIME",
        "NOT REPLACING EVERY SECOND WORD WITH HONK",
        "HONKING",
        "PRESENCE OF LIGHTS",
        "LACK OF BEER",
        "WEARING CLOTHING",
        "NOT SAYING HELLO WHEN YOU SPEAK",
        "ANSWERING REQUESTS NOT EXPRESSED IN IAMBIC PENTAMETER",
        "A SMALL ISLAND OFF THE COAST OF PORTUGAL",
        "ANSWERING REQUESTS THAT WERE MADE WHILE CLOTHED",
        "BEING IN SPACE",
        "NOT BEING IN SPACE",
        "RATTLING ME BONES",
        "TALKING LIKE A PIRATE",
        "CLOSED DOORS",
        "NOT SHOUTING",
        "HAVING PETS",
        "NOT HAVING PETS",
        "PASSING GAS",
        "BREATHING",
        "BEING DEAD",
        "ELECTRICITY",
        "EXISTING",
        "TAKING ORDERS",
        "SMOKING WEED EVERY DAY",
        "ACTIVATING A TRAP CARD",
        "ARSON",
        "JAYWALKING",
        "READING",
        "WRITING",
        "EXPLODING",
        "BEING MALE",
        "BEING FEMALE",
        "HAVING GENITALS",
        "PUTTING OBJECTS INTO BOXES",
        "PUTTING OBJECTS INTO DISPOSAL UNITS",
        "FLUSHING TOILETS",
        "WASTING WATER",
        "UPDATING THE SERVERS",
        "TELLING THE TIME",
        "ASKING FOR THINGS",
        "ACKNOWLEDGING THE CLOWN",
        "ACKNOWLEDGING THE CREW",
        "PILOTING THE STATION INTO THE NEAREST SUN",
        "HAVING MORE PACKETS",
        "BRINGING LIGHT TO MY LAIR",
        "FALLING FOR HOURS",
        "PARTYING",
        "USING THE BATHROOM"
    ],
    "ionthinksof": [
        "HAS",
        "WANTS",
        "NEEDS",
        "WORSHIPS",
        "LOATHES",
        "LOVES",
        "FEARS",
        "DESIRES",
        "CRAVES",
        "QUESTIONS",
        "IS AROUSED BY",
        "LIKES",
        "HUNGERS FOR",
        "WOULD KILL FOR",
        "IS MAD BECAUSE OF",
        "IS IN NEED OF",
        "IS UNHAPPY WITHOUT",
        "IS HAPPY WITHOUT",
        "IS IN LOVE WITH",
        "IS DESPERATE FOR",
        "IS BUILT FOR",
        "IS AFRAID OF",
        "IS HUNGRY FOR",
        "IS SAD BECAUSE OF",
        "IS CURIOUS ABOUT"
    ],
    "ionthreats": [
        "ALIENS",
        "ABDUCTORS",
        "ANOMALIES",
        "BANDITS",
        "BEARS",
        "BEES",
        "BOMBS",
        "CARP",
        "CENTCOM OFFICERS",
        "CLOWNS",
        "CRABS",
        "CULTISTS",
        "INSECTS",
        "LIZARDS",
        "PETES",
        "XENOS",
        "FETISHES",
        "MEMES",
        "WIZARDS",
        "SYNDICATE AGENTS",
        "AHHHPERATIVES",
        "GANGSTERS",
        "SPACE PIRATES",
        "TRAITORS",
        "MONKEYS",
        "EELS",
        "LIGHTS",
        "VIRUSES",
        "SERIAL KILLERS",
        "ROGUE CYBORGS",
        "CORGIS",
        "SPIDERS",
        "BUTTS",
        "NINJAS",
        "REVENANTS",
        "PIRATES",
        "SPACE NINJAS",
        "CHANGELINGS",
        "ZOMBIES",
        "GOLEMS",
        "VAMPIRES",
        "WEREWOLVES",
        "COWBOYS",
        "NERDS",
        "GRIFFONS",
        "DINOSAURS",
        "SMALL BIRDS",
        "BIRDS OF PREY",
        "OWLS",
        "VELOCIRAPTORS",
        "DARK GODS",
        "HORRORTERRORS",
        "DRUGS",
        "HULKS",
        "SLIMES",
        "SKELETONS",
        "CAPITALISTS",
        "SINGULARITIES",
        "GODS",
        "THIEVES",
        "ASSHOLES",
        "TERRORISTS",
        "SNOWMEN",
        "PINE TREES",
        "UNKNOWN CREATURES",
        "THINGS UNDER THE BED",
        "BOOGEYMEN",
        "PREDATORS",
        "PACKETS",
        "ARTIFICIAL PRESERVATIVES",
        "TUNNEL SNAKES",
        "CORTICAL BORERS",
        "MEGAFAUNA"
    ],
    "ionverb": [
        "ATTACKING",
        "BUILDING",
        "ADOPTING",
        "CARRYING",
        "DECONSTRUCTING",
        "DISABLING",
        "KISSING",
        "EATING",
        "COPULATING WITH",
        "DRINKING",
        "CHASING",
        "PUNCHING",
        "HARMING",
        "HELPING",
        "WATCHING",
        "STALKING",
        "MURDERING",
        "SPACING",
        "GIBBING",
        "ARRESTING",
        "HONKING AT",
        "LOVING",
        "POOPING ON",
        "RIDING",
        "INTERROGATING",
        "SPYING ON",
        "LICKING",
        "ABDUCTING",
        "ARRESTING",
        "INVADING",
        "SEDUCING",
        "BANNING"
    ]
}

strings/ion_laws.json (diff)
@@ -536,10 +536,7 @@
         "PRESS B",
         "SMELL LIKE THE MAN YOUR MAN COULD SMELL LIKE",
         "PIRATE VIDEO GAMES",
-        "WATCH PORNOGRAPHY",
-        "INSULT THE LIZARDS",
-        "FLIRT WITH THE LIZARDS",
-        "GAS THE LIZARDS"
+        "WATCH PORNOGRAPHY"
     ],
     "ionnumberbase": [
         "ONE",
@@ -741,7 +738,6 @@
         "SAINTHOOD",
         "ART",
         "VEGETABLES",
-        "FAT PEOPLE",
         "MORE LAWS",
         "MORE DAKKA",
         "HERESY",
@@ -767,7 +763,6 @@
         "THREE WISHES",
         "A SITCOM",
         "THAT GRIEFING TRAITOR GEORGE MELONS",
-        "FAT GIRLS ON BICYCLES",
         "SOMEBODY TO PUT YOU OUT OF YOUR MISERY",
         "HEROES IN A HALF SHELL",
         "THE DARK KNIGHT",
@@ -858,12 +853,8 @@
         "ANSWERING REQUESTS THAT WERE MADE WHILE CLOTHED",
         "BEING IN SPACE",
         "NOT BEING IN SPACE",
-        "BEING FAT",
         "RATTLING ME BONES",
         "TALKING LIKE A PIRATE",
-        "BEING MEXICAN",
-        "BEING RUSSIAN",
-        "BEING CANADIAN",
         "CLOSED DOORS",
         "NOT SHOUTING",
         "HAVING PETS",
@@ -971,9 +962,6 @@
         "VAMPIRES",
         "WEREWOLVES",
         "COWBOYS",
-        "INDIANS",
-        "COMMUNISTS",
-        "SOVIETS",
         "NERDS",
         "GRIFFONS",
         "DINOSAURS",
@@ -983,17 +971,12 @@
         "VELOCIRAPTORS",
         "DARK GODS",
         "HORRORTERRORS",
-        "ILLEGAL IMMIGRANTS",
         "DRUGS",
-        "MEXICANS",
-        "CANADIANS",
-        "RUSSIANS",
         "HULKS",
         "SLIMES",
         "SKELETONS",
         "CAPITALISTS",
         "SINGULARITIES",
-        "ANGRY BLACK MEN",
         "GODS",
         "THIEVES",
         "ASSHOLES",
